RAVE_SESSION_SECRET=""

RAVE_FACEBOOK_CLIENT_ID=""
RAVE_FACEBOOK_CLIENT_SECRET=""

RAVE_GOOGLE_CLIENT_ID=""
RAVE_GOOGLE_CLIENT_SECRET=""

RAVE_SMTP_HOST="smtp.ethereal.email"
RAVE_SMTP_PORT=587
RAVE_SMTP_SECURE=false
RAVE_SMTP_USERNAME=""
RAVE_SMTP_PASSWORD=""
