RAVE_PG_DATABASE="rave"
RAVE_PG_USERNAME="rave"
RAVE_PG_PASSWORD="r4ve"

RAVE_MAIL_FROM="Rave <no-reply@rave.io>"
RAVE_MAIL_LINK_PREFIX="http://localhost:5173/"

RAVE_DEFAULT_ADMIN_EMAIL="admin@rave.io"
RAVE_DEFAULT_ADMIN_PASSWORD="4dm1n"
